{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-polished-bread-a13662r7-pooler.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_GTq7RbkuLdm4; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "RabbitMQ": {
    "Host": "armadillo-01.rmq.cloudamqp.com",
    "Port": "5672",
    "Username": "gydsbrko",
    "Password": "e9sjV-s_8b29ukMRQMsKCuQiVlywty-O",
    "VirtualHost": "gydsbrko"
  }
}
