{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-lively-hall-a11entt9-pooler.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_iMBTS2j4XYwh;SSL Mode=Require;Channel Binding=require;"
  },
  "JWT": {
    "Secret": "ThisIsMySuperSecretKey1234567890VeryLongForJWTAuthentication",
    "Issuer": "https://localhost:5004",
    "Audience": "https://localhost:5000",
    "AccessTokenExpiryMinutes": "30"
  },
  "Services": {
    "UserService": "https://localhost:5002"
  },
  "RabbitMQ": {
    "Host": "armadillo-01.rmq.cloudamqp.com",
    "Port": "5672",
    "Username": "gydsbrko",
    "Password": "e9sjV-s_8b29ukMRQMsKCuQiVlywty-O",
    "VirtualHost": "gydsbrko"
  }
}
