{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "UrlShortener": "https://localhost:5001",
    "Analytics": "https://localhost:5005",
    "Users": "https://localhost:5002"
  }
}