{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "ThisIsMySuperSecretKey1234567890VeryLongForJWTAuthentication",
    "Issuer": "https://localhost:5004",
    "Audience": "https://localhost:5000"
  },
  "AllowedHosts": "*",
  "Services": {
    "UrlShortener": "https://localhost:5001",
    "Analytics": "https://localhost:5005",
    "Users": "https://localhost:5002",
    "Auth": "https://localhost:5004"
  }
}